<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Personal CSS -->
    <link
      href="https://fonts.googleapis.com/css?family=Acme&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Icon near the title -->
    <title>Pizzalicious</title>
    <link href="css/aos.css" rel="stylesheet" />
  </head>
  <body>
    <div class="landing-page">
      <div class="page-content container">
        <h1>Pizzalicious</h1>
        <p>
          Welcome to Pizzalicious, get the best pizza your money can buy
          delivered to you in only 15 minutes. Click the button below to place
          your order.
        </p>
        <a onclick="startOrder()">Order Now</a>
      </div>
    </div>
    <div class="form-control" style="display: none; height: 100vh;">
      <form class="container text-center mt-5" id="createorder">
        <div class="row">
          <div class="label-input">
            <label>Choose the size of pizza you want :</label>
          </div>
          <div class="input-script">
            <select id="size">
              <option value="large">Large :1000</option>
              <option value="medium">Medium :700</option>
              <option value="small">Small :500</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="label-input">
            <label>Choose the type of crust you would like :</label>
          </div>
          <div class="input-script">
            <select id="crust">
              <option value="thin">Thin crust :100</option>
              <option value="thick">Thick crust :150</option>
              <option value="deep">Deep crust :200</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="label-input">
            <label>
              What kind of toppings would you want on your pizza :
            </label>
          </div>
          <div class="input-script">
            <select id="toppings">
              <option value="pepporoni">Pepporoni : 100</option>
              <option value="pinneaples">Pinnaples : 150</option>
              <option value="mushrooms">Mushrooms : 200</option>
            </select>
          </div>
        </div>
        <input type="submit" value="Order Pizza" class="btn btn-dark" />
      </form>
    

    <div id="receit" class="card" style="width: 18rem; display: none;">
      <ul class="list-group">
        <li class="list-group-item">Size : <span id="sizeprice"></span></li>
        <li class="list-group-item">Crust : <span id="crustprice"></span></li>
        <li class="list-group-item">
          Topping : <span id="toppingprice"></span>
        </li>
        <li>
          <h3>Your Total Price is :<span id="totalPrice"></span></h3>
        </li>
      </ul>

      <button class="btn btn-lg btn-primary" onclick="checkOut()">
        Check Out
      </button>
    </div>

    <!-- Optional JavaScript -->
    <script src="js/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="code.js"></script>
    <script src="jquery/jquery-3.3.1.slim.min.js"></script>
    <script src="popper/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
